name: PlayerAdminPlugin
version: 1.31.8
main: com.minecraft.admin.PlayerAdminPlugin
api-version: 1.31
author: Admin
description: Plugin for managing players via web interface

commands:
  playeradmin:
    description: Main command for player admin plugin
    usage: /playeradmin <reload|status|web|code|code list>
    permission: playeradmin.admin
    aliases: [pa, playeradmin]

permissions:
  playeradmin.admin:
    description: Allows access to player admin commands
    default: op
  playeradmin.web:
    description: Allows access to web interface
    default: op
